features/elasticsearch.yml (before)
#
# Copyright 2018-2021, CS Systemes d'Information, http://csgroup.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
feature:
    suitableFor:
        host: yes
        cluster: all
    requirements:
        features:
            - docker

    parameters:
        - Version=7.2.0
        - PurgeOnRemoval=no
        - ClusterName=safescale

    install:
        bash:
            check:
                pace: running
                steps:
                    running:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            sfDoesDockerRunContainer docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }} || sfFail 192
                            sfExit

            add:
                pace: config,start,running,ready
                steps:
                    config:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            mkdir -p ${SF_ETCDIR}/elasticsearch ${SF_VARDIR}/elasticsearch ${SF_LOGDIR}/elasticsearch
                            chown 1000:safescale ${SF_VARDIR}/elasticsearch ${SF_LOGDIR}/elasticsearch
                            chown safescale:safescale ${SF_ETCDIR}/elasticsearch
                            chmod u+rwx,g+rx-w,o-rwx ${SF_ETCDIR}/elasticsearch ${SF_VARDIR}/elasticsearch ${SF_LOGDIR}/elasticsearch

                            {{ if .ClusterFlavor }}
                            HOSTNAME_PREFIX=elasticsearch4safescale
                            SEEDS="{{- range .ClusterMasterIPs }}{{.}},{{ end -}}"
                            {{ else }}
                            HOSTNAME_PREFIX=elasticsearch
                            SEEDS="{{.HostIP}}"
                            {{ end }}
                            SEEDS=${SEEDS%,}

                            cat >${SF_ETCDIR}/elasticsearch/config.yml <<-EOF
                            cluster.name: {{ .ClusterName }}
                            node.name: ${HOSTNAME_PREFIX}-{{ .Hostname }}
                            network.host: {{ .HostIP }}
                            discovery:
                            {{- if .ClusterFlavor}}
                                {{- if eq (len .ClusterMasterIPs) 1 }}
                                type: single-node
                                zen.minimum_master_nodes: 1
                                {{ else }}
                                #seed_hosts: "${SEEDS}"
                                zen.ping.unicast.hosts: "${SEEDS}"
                                zen.minimum_master_nodes: 2
                            cluster.initial_master_nodes: "${SEEDS}"
                                {{ end -}}
                            {{ else }}
                                type: single-node
                            {{ end }}
                            bootstrap.memory_lock: true

                            path:
                                logs: /var/log/elasticsearch

                            xpack:
                                license.self_generated.type: basic
                                security.enabled: false
                                ml.enabled: false
                                monitoring:
                                    collection.enabled: true
                                    elasticsearch.collection.enabled: true
                            node.ml: false
                            EOF
                            chown 1000:safescale ${SF_ETCDIR}/elasticsearch/config.yml
                            chmod u+rw-x,g+r-wx,o-rwx ${SF_ETCDIR}/elasticsearch/config.yml

                            cat >${SF_ETCDIR}/elasticsearch/docker-compose.yml <<-EOF
                            version: '3.7'

                            services:
                                server:
                                    image: docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }}
                                    environment:
                                        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
                                    network_mode: "host"
                                    ports:
                                        - {{.HostIP}}:9200:9200
                                        - {{.HostIP}}:9300:9300
                                    volumes:
                                        - ${SF_ETCDIR}/elasticsearch/config.yml:/usr/share/elasticsearch/config/elasticsearch.yml
                                        - ${SF_LOGDIR}/elasticsearch:/var/log/elasticsearch
                                        - ${SF_VARDIR}/elasticsearch:/usr/share/elasticsearch/data
                                    ulimits:
                                        nproc: 65535
                                        memlock:
                                            soft: -1
                                            hard: -1
                                    cap_add:
                                        - ALL
                                    restart: always
                            EOF
                            chown safescale:safescale ${SF_ETCDIR}/elasticsearch/docker-compose.yml
                            chmod u+rw-x,g+r-wx,o-rwx ${SF_ETCDIR}/elasticsearch/docker-compose.yml

                    start:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            {{ if .ClusterFlavor }}
                            OPTIONS="-p elasticsearch4safescale"
                            {{ else }}
                            OPTIONS=
                            {{ end }}
                            echo "docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS up -d" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                            docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
                            sfExit

                    running:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            {{ if .ClusterFlavor }}
                            PREFIX="elasticsearch4safescale"
                            {{ else }}
                            PREFIX="elasticsearch"
                            {{ end }}
                            sfStandardRetry "sfDoesDockerRunContainer docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }} ${PREFIX}_server_1"

                    ready:
                        targets:
                            hosts: yes
                            masters: any
                            nodes: no
                        run: |
                            {{ if .ClusterFlavor }}
                            URL="https://{{.DefaultRouteIP}}/monitoring/elasticsearch/_cat/health"
                            {{ else }}
                            URL="http://{{.HostIP}}:9200/_cat/health"
                            {{ end }}
                            sfStandardRetry "curl -k ${URL} &>/dev/null" || sfFail 196
                            sfExit

            remove:
                pace: stop,remove
                steps:
                    stop:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            if [ -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml ]; then
                                {{ if .ClusterFlavor }}
                                OPTIONS="-p elasticsearch4safescale"
                                {{ else }}
                                OPTIONS=
                                {{ end }}
                                echo "docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS rm --stop -v --force" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                                docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS rm --stop -v --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 197
                            fi
                            sfExit

                    remove:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            docker image rm -f docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }}
                            purge={{ .PurgeOnRemoval }}
                            purge=${purge,,}
                            [ "$purge" = "yes" ] && rm -rf ${SF_ETCDIR}/elasticsearch ${SF_VARDIR}/elasticsearch
                            sfExit

    proxy:
        rules:
            - name: elasticsearch_backend
              type: upstream
              targets:
                  hosts: true
                  masters: all
              content: |
                  {
                      "target": "{{.HostIP}}:9200",
                      "weight": 100
                  }

            - name: elasticsearch_http_svc
              type: service
              targets:
                  hosts: true
                  masters: one
              content: |
                  {
                      "protocol": "http",
                      "host": "elasticsearch_backend",
                      "source-control": {
                          "whitelist": [ "{{ .CIDR }}", "127.0.0.1" ]
                      }
                  }

            # - name: elasticsearch_transport_svc
            #   type: service
            #   targets:
            #       hosts: true
            #       masters: all
            #   content: |
            #       {
            #           "name": "elasticsearch_transport_{{ .Hostname }}",
            #           "url": "http://{{ .HostIP }}:9300/"
            #       }

            - name: elasticsearch_http_route
              type: route
              targets:
                  hosts: true
                  masters: one
              content: |
                  {
                      "paths": [ "/_platform/monitoring/elasticsearch/" ],
                      "service": { "id": "{{ .elasticsearch_http_svc }}" }
                  }

...

features/elasticsearch.yml (after)
#
# Copyright 2018-2021, CS Systemes d'Information, http://csgroup.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
feature:
    suitableFor:
        host: yes
        cluster: all
    requirements:
        features:
            - docker

    parameters:
        - Version=7.2.0
        - PurgeOnRemoval=no
        - ClusterName=safescale

    install:
        bash:
            check:
                pace: running
                steps:
                    running:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            sfDoesDockerRunContainer docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }} || sfFail 192
                            sfExit

            add:
                pace: config,start,running,ready
                steps:
                    config:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            mkdir -p ${SF_ETCDIR}/elasticsearch ${SF_VARDIR}/elasticsearch ${SF_LOGDIR}/elasticsearch
                            chown 1000:safescale ${SF_VARDIR}/elasticsearch ${SF_LOGDIR}/elasticsearch
                            chown safescale:safescale ${SF_ETCDIR}/elasticsearch
                            chmod u+rwx,g+rx-w,o-rwx ${SF_ETCDIR}/elasticsearch ${SF_VARDIR}/elasticsearch ${SF_LOGDIR}/elasticsearch

                            {{ if .ClusterFlavor }}
                            HOSTNAME_PREFIX=elasticsearch4safescale
                            SEEDS="{{- range .ClusterMasterIPs }}{{.}},{{ end -}}"
                            {{ else }}
                            HOSTNAME_PREFIX=elasticsearch
                            SEEDS="{{.HostIP}}"
                            {{ end }}
                            SEEDS=${SEEDS%,}

                            cat >${SF_ETCDIR}/elasticsearch/config.yml <<-EOF
                            cluster.name: {{ .ClusterName }}
                            node.name: ${HOSTNAME_PREFIX}-{{ .Hostname }}
                            network.host: {{ .HostIP }}
                            discovery:
                            {{- if .ClusterFlavor}}
                                {{- if eq (len .ClusterMasterIPs) 1 }}
                                type: single-node
                                zen.minimum_master_nodes: 1
                                {{ else }}
                                #seed_hosts: "${SEEDS}"
                                zen.ping.unicast.hosts: "${SEEDS}"
                                zen.minimum_master_nodes: 2
                            cluster.initial_master_nodes: "${SEEDS}"
                                {{ end -}}
                            {{ else }}
                                type: single-node
                            {{ end }}
                            bootstrap.memory_lock: true

                            path:
                                logs: /var/log/elasticsearch

                            xpack:
                                license.self_generated.type: basic
                                security.enabled: false
                                ml.enabled: false
                                monitoring:
                                    collection.enabled: true
                                    elasticsearch.collection.enabled: true
                            node.ml: false
                            EOF
                            chown 1000:safescale ${SF_ETCDIR}/elasticsearch/config.yml
                            chmod u+rw-x,g+r-wx,o-rwx ${SF_ETCDIR}/elasticsearch/config.yml

                            cat >${SF_ETCDIR}/elasticsearch/docker-compose.yml <<-EOF
                            version: '3.7'

                            services:
                                server:
                                    image: docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }}
                                    environment:
                                        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
                                    network_mode: "host"
                                    ports:
                                        - {{.HostIP}}:9200:9200
                                        - {{.HostIP}}:9300:9300
                                    volumes:
                                        - ${SF_ETCDIR}/elasticsearch/config.yml:/usr/share/elasticsearch/config/elasticsearch.yml
                                        - ${SF_LOGDIR}/elasticsearch:/var/log/elasticsearch
                                        - ${SF_VARDIR}/elasticsearch:/usr/share/elasticsearch/data
                                    ulimits:
                                        nproc: 65535
                                        memlock:
                                            soft: -1
                                            hard: -1
                                    cap_add:
                                        - ALL
                                    restart: always
                            EOF
                            chown safescale:safescale ${SF_ETCDIR}/elasticsearch/docker-compose.yml
                            chmod u+rw-x,g+r-wx,o-rwx ${SF_ETCDIR}/elasticsearch/docker-compose.yml

                    start:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            {{ if .ClusterFlavor }}
                            OPTIONS="-p elasticsearch4safescale"
                            {{ else }}
                            OPTIONS=
                            {{ end }}
                            echo "docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS up -d" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                            sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
                            sfExit

                    running:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            {{ if .ClusterFlavor }}
                            PREFIX="elasticsearch4safescale"
                            {{ else }}
                            PREFIX="elasticsearch"
                            {{ end }}
                            sfStandardRetry "sfDoesDockerRunContainer docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }} ${PREFIX}_server_1"

                    ready:
                        targets:
                            hosts: yes
                            masters: any
                            nodes: no
                        run: |
                            {{ if .ClusterFlavor }}
                            URL="https://{{.DefaultRouteIP}}/monitoring/elasticsearch/_cat/health"
                            {{ else }}
                            URL="http://{{.HostIP}}:9200/_cat/health"
                            {{ end }}
                            sfStandardRetry "curl -k ${URL} &>/dev/null" || sfFail 196
                            sfExit

            remove:
                pace: stop,remove
                steps:
                    stop:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            if [ -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml ]; then
                                {{ if .ClusterFlavor }}
                                OPTIONS="-p elasticsearch4safescale"
                                {{ else }}
                                OPTIONS=
                                {{ end }}
                                echo "docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS rm --stop -v --force" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                                sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS rm --stop -v --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 197
                            fi
                            sfExit

                    remove:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: no
                        run: |
                            docker image rm -f docker.elastic.co/elasticsearch/elasticsearch:{{ .Version }}
                            purge={{ .PurgeOnRemoval }}
                            purge=${purge,,}
                            [ "$purge" = "yes" ] && rm -rf ${SF_ETCDIR}/elasticsearch ${SF_VARDIR}/elasticsearch
                            sfExit

    proxy:
        rules:
            - name: elasticsearch_backend
              type: upstream
              targets:
                  hosts: true
                  masters: all
              content: |
                  {
                      "target": "{{.HostIP}}:9200",
                      "weight": 100
                  }

            - name: elasticsearch_http_svc
              type: service
              targets:
                  hosts: true
                  masters: one
              content: |
                  {
                      "protocol": "http",
                      "host": "elasticsearch_backend",
                      "source-control": {
                          "whitelist": [ "{{ .CIDR }}", "127.0.0.1" ]
                      }
                  }

            # - name: elasticsearch_transport_svc
            #   type: service
            #   targets:
            #       hosts: true
            #       masters: all
            #   content: |
            #       {
            #           "name": "elasticsearch_transport_{{ .Hostname }}",
            #           "url": "http://{{ .HostIP }}:9300/"
            #       }

            - name: elasticsearch_http_route
              type: route
              targets:
                  hosts: true
                  masters: one
              content: |
                  {
                      "paths": [ "/_platform/monitoring/elasticsearch/" ],
                      "service": { "id": "{{ .elasticsearch_http_svc }}" }
                  }

...

features/elasticsearch.yml (diff)
@@ -140,7 +140,7 @@ feature:
                             OPTIONS=
                             {{ end }}
                             echo "docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS up -d" >> ${SF_LOGDIR}/docker.log 2>&1 || true
-                            docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
+                            sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
                             sfExit
 
                     running:
@@ -186,7 +186,7 @@ feature:
                                 OPTIONS=
                                 {{ end }}
                                 echo "docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS rm --stop -v --force" >> ${SF_LOGDIR}/docker.log 2>&1 || true
-                                docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS rm --stop -v --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 197
+                                sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/elasticsearch/docker-compose.yml $OPTIONS rm --stop -v --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 197
                             fi
                             sfExit
