features/filebeat.yml (before)
#
# Copyright 2018-2021, CS Systemes d'Information, http://csgroup.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
feature:
    suitableFor:
        host: yes
        cluster: all
    requirements:
        features:
            - docker
    parameters:
        - Version=7.2.0
        - ElasticsearchURL=http://{{ .HostIP }}:9200/
        - KibanaURL=http://{{ .HostIP }}:5061/

    install:
        bash:
            check:
                pace: service
                steps:
                    service:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: all
                        run: |
                            sfDoesDockerRunContainer docker.elastic.co/beats/filebeat:{{ .Version }} filebeat4safescale_agent_1 || sfFail 192
                            sfExit

            add:
                pace: config,compose,start
                steps:
                    config:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            mkdir -p ${SF_ETCDIR}/filebeat4safescale/modules.d ${SF_ETCDIR}/filebeat4safescale/configs.d

                            cat >${SF_ETCDIR}/filebeat4safescale/config.yml <<-'EOF'
                            setup.dashboards:
                                enabled: true
                            setup.kibana:
                            {{- if .ClusterFlavor }}
                                host: "https://{{ .DefaultRouteIP }}/monitoring/kibana/"
                            {{ else }}
                                host: "{{.KibanaURL}}"
                            {{ end -}}

                            filebeat:
                                config:
                                    modules:
                                        enabled: true
                                        path: ${path.config}/modules.d/*.yml
                                        reload.enabled: true
                                        reload.period: 10s
                                inputs:
                                    enabled: true
                                    path: ${path.configs}/configs/*.yml

                            tags: ["safescale"]

                            processors:
                                - add_cloud_metadata: ~

                            logging:
                                to_syslog: false
                                to_files: true
                                files:
                                    path: /var/log/filebeat
                                    name: filebeat.log
                                selectors: ["*"]

                            output.elasticsearch:
                                hosts:
                            {{- if .ClusterFlavor }}
                                {{- range .ClusterMasterIPs }}
                                    - "http://{{ . }}:9200/"
                                {{ end -}}
                            {{ else }}
                                    - "{{ .ElasticsearchURL }}"
                            {{ end -}}
                                # index: "%{[fields.log_type]}-%{[agent.version]}-%{+yyyy.MM.dd}"
                                enabled: true

                            xpack.monitoring:
                                enabled: true
                            EOF

                    compose:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            cat >${SF_ETCDIR}/filebeat4safescale/docker-compose.yml <<-EOF
                            version: '2.1'

                            services:
                                agent:
                                    image: docker.elastic.co/beats/filebeat:{{ .Version }}
                                    volumes:
                                        - ${SF_ETCDIR}/filebeat4safescale/modules.d:/etc/heartbeat/modules.d:ro
                                        - ${SF_ETCDIR}/filebeat4safescale/config.yml:/usr/share/heartbeat/heartbeat.yml:ro
                                    restart: always
                            EOF
                            sfExit

                    start:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            echo "docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale up -d" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                            docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 193
                            sfStandardRetry "sfDoesDockerRunContainer docker.elastic.co/beats/filebeat:{{ .Version }} filebeat4safescale_agent_1" || sfFail 194
                            sfExit

            remove:
                pace: stop,cleanup
                steps:
                    stop:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            echo "docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale rm --stop --force" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                            docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale rm --stop --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
                            sfExit

                    cleanup:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            docker image rm -f docker.elastic.co/beats/filebeat:{{ .Version }}
                            rm -rf ${SF_ETCDIR}/filebeat4safescale
                            sfExit

...

features/filebeat.yml (after)
#
# Copyright 2018-2021, CS Systemes d'Information, http://csgroup.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
feature:
    suitableFor:
        host: yes
        cluster: all
    requirements:
        features:
            - docker
    parameters:
        - Version=7.2.0
        - ElasticsearchURL=http://{{ .HostIP }}:9200/
        - KibanaURL=http://{{ .HostIP }}:5061/

    install:
        bash:
            check:
                pace: service
                steps:
                    service:
                        targets:
                            hosts: yes
                            masters: all
                            nodes: all
                        run: |
                            sfDoesDockerRunContainer docker.elastic.co/beats/filebeat:{{ .Version }} filebeat4safescale_agent_1 || sfFail 192
                            sfExit

            add:
                pace: config,compose,start
                steps:
                    config:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            mkdir -p ${SF_ETCDIR}/filebeat4safescale/modules.d ${SF_ETCDIR}/filebeat4safescale/configs.d

                            cat >${SF_ETCDIR}/filebeat4safescale/config.yml <<-'EOF'
                            setup.dashboards:
                                enabled: true
                            setup.kibana:
                            {{- if .ClusterFlavor }}
                                host: "https://{{ .DefaultRouteIP }}/monitoring/kibana/"
                            {{ else }}
                                host: "{{.KibanaURL}}"
                            {{ end -}}

                            filebeat:
                                config:
                                    modules:
                                        enabled: true
                                        path: ${path.config}/modules.d/*.yml
                                        reload.enabled: true
                                        reload.period: 10s
                                inputs:
                                    enabled: true
                                    path: ${path.configs}/configs/*.yml

                            tags: ["safescale"]

                            processors:
                                - add_cloud_metadata: ~

                            logging:
                                to_syslog: false
                                to_files: true
                                files:
                                    path: /var/log/filebeat
                                    name: filebeat.log
                                selectors: ["*"]

                            output.elasticsearch:
                                hosts:
                            {{- if .ClusterFlavor }}
                                {{- range .ClusterMasterIPs }}
                                    - "http://{{ . }}:9200/"
                                {{ end -}}
                            {{ else }}
                                    - "{{ .ElasticsearchURL }}"
                            {{ end -}}
                                # index: "%{[fields.log_type]}-%{[agent.version]}-%{+yyyy.MM.dd}"
                                enabled: true

                            xpack.monitoring:
                                enabled: true
                            EOF

                    compose:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            cat >${SF_ETCDIR}/filebeat4safescale/docker-compose.yml <<-EOF
                            version: '2.1'

                            services:
                                agent:
                                    image: docker.elastic.co/beats/filebeat:{{ .Version }}
                                    volumes:
                                        - ${SF_ETCDIR}/filebeat4safescale/modules.d:/etc/heartbeat/modules.d:ro
                                        - ${SF_ETCDIR}/filebeat4safescale/config.yml:/usr/share/heartbeat/heartbeat.yml:ro
                                    restart: always
                            EOF
                            sfExit

                    start:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            echo "docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale up -d" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                            sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 193
                            sfStandardRetry "sfDoesDockerRunContainer docker.elastic.co/beats/filebeat:{{ .Version }} filebeat4safescale_agent_1" || sfFail 194
                            sfExit

            remove:
                pace: stop,cleanup
                steps:
                    stop:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            echo "docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale rm --stop --force" >> ${SF_LOGDIR}/docker.log 2>&1 || true
                            sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale rm --stop --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
                            sfExit

                    cleanup:
                        targets:
                            hosts: yes
                            gateways: all
                            masters: all
                            nodes: all
                        run: |
                            docker image rm -f docker.elastic.co/beats/filebeat:{{ .Version }}
                            rm -rf ${SF_ETCDIR}/filebeat4safescale
                            sfExit

...

features/filebeat.yml (diff)
@@ -131,7 +131,7 @@ feature:
                             nodes: all
                         run: |
                             echo "docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale up -d" >> ${SF_LOGDIR}/docker.log 2>&1 || true
-                            docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 193
+                            sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale up -d >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 193
                             sfStandardRetry "sfDoesDockerRunContainer docker.elastic.co/beats/filebeat:{{ .Version }} filebeat4safescale_agent_1" || sfFail 194
                             sfExit
 
@@ -146,7 +146,7 @@ feature:
                             nodes: all
                         run: |
                             echo "docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale rm --stop --force" >> ${SF_LOGDIR}/docker.log 2>&1 || true
-                            docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale rm --stop --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
+                            sfRetry 10m 5 docker-compose -f ${SF_ETCDIR}/filebeat4safescale/docker-compose.yml -p filebeat4safescale rm --stop --force >> ${SF_LOGDIR}/docker.log 2>&1 || sfFail 195
                             sfExit
 
                     cleanup:
